{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<ExternalTenantIdGuid>",
    "ClientId": "<ApiAppRegistration_ClientId>",
    "Audience": "api://<ApiAppRegistration_ClientId>",
    "Domain": "<your-tenant-name>.onmicrosoft.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.example.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}